{
  "name": "nanoweave",
  "version": "1.2.8",
  "description": "A data transformation tool",
  "repository": "git@github.com:NoxHarmonium/nanoweave.git",
  "author": "Sean Dawson <contact@seandawson.info>",
  "license": "Apache-2.0",
  "private": true,
  "devDependencies": {
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/language": "^6.11.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.3",
    "@lezer/highlight": "1.2.3",
    "shadow-cljs": "3.4.10"
  },
  "dependencies": {
    "@codemirror/theme-one-dark": "^6.1.3"
  }
}
