{
  "name": "nanoweave",
  "version": "1.1.9",
  "description": "A data transformation tool",
  "repository": "git@github.com:NoxHarmonium/nanoweave.git",
  "author": "Sean Dawson <contact@seandawson.info>",
  "license": "Apache-2.0",
  "private": true,
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "leiningen-semantic-release": "1.0.4",
    "semantic-release": "21.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
